<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link
            href="https://fonts.googleapis.com/css2?family=Lato&family=Playfair+Display&display=swap"
            rel="stylesheet"
        />

        <script
            src="https://kit.fontawesome.com/ba48fb1f12.js"
            crossorigin="anonymous"
        ></script>
        <link rel="stylesheet" href="css/style.css" />

        <title>Document</title>
    </head>
    <body>
        <header>
            <div class="nav-container">
                <h1 class="logo">Hanson’s Garden Center</h1>
                <nav>
                    <ul class="nav-links">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </nav>
            </div>
        </header>
    </body>
</html>
